{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {    
    "start:revnique": "pnpm --filter revnique-web start", 
    "start:react": "pnpm --filter react-portfolio dev",
    "start:angular": "pnpm --filter angular-portfolio start",
    "start": "pnpm run start:revnique & pnpm run start:react & pnpm run start:angular",
    "build": "pnpm recursive run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.5.2"
}
